api/schema.api.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getMyUser: User!

    getCompany(companyID: String!): Company!

    getCompanies(userID: String!, limit: Int, nextToken: String): CompaniesPage

    getPost(postID: ID!): Post
    getPostsForCompany(companyID: String!, limit: Int, nextToken: String): PostPage
    getPostsForGroup(
        companyID: String!
        groupID: String!
        limit: Int
        nextToken: String
    ): PublishedPostPage

    getPublishedPost(postID: ID!): PublishedPost
    getPublishedPostsForCompany(companyID: String!, limit: Int, nextToken: String): PostPage
    getPublishedPostsForGroup(
        companyID: String!
        groupID: String!
        limit: Int
        nextToken: String
    ): PublishedPostPage

    getGroup(companyID: String!, groupID: String!): Group
    getGroups(companyID: String!, limit: Int, nextToken: String): GroupPage

    getSchedule(companyID: String!, scheduleID: String!): Schedule
    getSchedulesForCompany(companyID: String!, limit: Int, nextToken: String): SchedulePage
    getSchedulesForGroup(
        companyID: String!
        groupID: String!
        limit: Int
        nextToken: String
    ): SchedulePage
}
type Mutation {
    createUser(firstName: String!, lastName: String!): User

    createCompany(userID: String!, companyName: String!, companyLogoURL: String): Company

    setCompanyLinkedInCode(companyID: String!, linkedInCode: String!): Company
    createCompanyLinkedInToken(companyID: String!): Company
}

type User @model @key(fields: ["userID"]) {
    userID: ID!
    name: String!
    email: String!

    companies: CompaniesPage
}

type Company @model @key(fields: ["companyID"]) @key(name: "byOwner", fields: ["userID"]) {
    companyID: ID!
    ownerID: ID! # This is the user who set up the company
    owner: User
    companyName: String!
    companyLogoURL: String

    linkedInCode: String
    accessToken: String
    accessTokenExpiry: Int

    posts: [PostPage]
    publishedPosts: [PublishedPostPage]
    groups: [GroupPage]
    schedules: [SchedulePage]
}

type CompaniesPage {
    companies: [Company!]
    nextToken: String
}

type PostPage {
    posts: [Post!]
    nextToken: String
}

type Content {
    text: String!
}

type Post
    @model
    @key(fields: ["postID"])
    @key(name: "byCompanyGroupDate", fields: ["companyID", "groupID", "date"]) {
    # This will allow us to query for all posts of a given group, sorted by date.
    postID: ID!
    companyID: ID!
    company: Company
    groupID: ID!
    date: Int!

    content: Content!

    TTL: Int
}

type PublishedPost
    @model
    @key(fields: ["postID"])
    @key(name: "byCompanyGroupDate", fields: ["companyID", "groupID", "date"]) {
    # This will allow us to query for all posts of a given group, sorted by date.
    postID: ID!
    companyID: ID!
    company: Company
    date: Int!
    groupID: ID!

    content: Content!
}

type PublishedPostPage {
    posts: [PublishedPost]
    nextToken: String
}

type Group @model @key(fields: ["companyID", "groupID"]) {
    companyID: ID!
    groupID: String!
    groupName: String!
    description: String

    schedule: SchedulePage

    posts: PostPage
}

type GroupPage {
    groups: [Group!]
    nextToken: String
}

type Schedule
    @model
    @key(fields: ["companyID", "scheduleID"])
    @key(naem: "byGroup", fields: ["groupID", "scheduleID"]) {
    companyID: ID!
    scheduleID: ID!

    groupID: ID!
    group: Group

    posts: PostPage

    TTL: Int!
    cronSchedule: String!
    name: String
    description: String
}
type SchedulePage {
    schedules: [Schedule!]
    nextToken: String
}
